CREATE TABLE Movie (
    id TEXT PRIMARY KEY,
    title TEXT NOT NULL,
    image TEXT NOT NULL
);

insert {
    INSERT OR REPLACE INTO Movie(id, title, image)
    SELECT
        CAST(json_extract(value, '$.id') AS TEXT) id,
        CAST(json_extract(value, '$.title') AS TEXT) title,
        CAST(json_extract(value, '$.image') AS TEXT) image
    FROM json_each(json_extract(:json, '$'))
    WHERE id NOT NULL AND title NOT NULL AND image NOT NULL
    ;
}

getAll:
SELECT * FROM Movie ORDER BY title ASC;

deleteAll:
DELETE FROM Movie;

get:
SELECT * FROM Movie
WHERE :id = id;

delete:
DELETE FROM Movie
WHERE :id = id;

insertSingle:
INSERT OR REPLACE INTO Movie(id, title, image)
VALUES (:id, :title, :image);

